<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.lll.myimtest.activitys.LoginActivity">

    <EditText
        android:id="@+id/edit_userName"
        android:hint="用户名"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="20dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <EditText
        android:id="@+id/edit_userPass"
        android:hint="密码"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="50dp" />

    <Button
        android:id="@+id/btn_login"
        android:text="登录"
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:id="@+id/tv_goRegist"
        android:textSize="16sp"
        android:text="注册"
        android:clickable="true"
        android:layout_marginTop="15dp"
        android:layout_gravity="center_horizontal"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <Button
        android:text="退出"
        android:layout_gravity="bottom"
        android:layout_marginTop="100dp"
        android:visibility="gone"
        android:id="@+id/btn_loginOut"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>
